<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="./style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="container">
      <header class="flex">
        <div class="logo">Gj<span>.</span></div>
        <nav>
          <ul class="flex">
            <li><a href="#about">About</a></li>
            <li><a href="#contact">Service</a></li>
            <li><a href="#project">Portfolio</a></li>
            <li><a href="#contact">Contact Me</a></li>
          </ul>
          <div id="search" class="flex">
            <i class="fa-solid fa-magnifying-glass"></i>
            <input type="text" name="" id="" placeholder="Search..." />
          </div>
        </nav>
      </header>

      <div class="main flex">
        <div class="main-one">
          <h1>Hy! I am</h1>
          <span class="auto">Giridhari Jha</span>
          <p>
            hy, I am Giridhari Jha Pursuing My B.tech in Computer Science & Engineering  from Punjab Technical University Amritsar Campus
            .I Am Mern Stack Developer and Good in Python . My Hobby is to playing Guitar , Riding Bike and used to play different Musical Instrument
          </p>
          <button href="Tel:+919060294734">Hire Me</button>
        </div>
        <div class="main-two">
          <img src="GIRI PIC.jpeg" alt="" />
        </div>
      </div>

      <section class="projects" id="project">
        <h1>My Awesome <br /><span>Projects</span></h1>
        <p>
        i had made several project some of them are uploaded on Github
        </p>
        <button class="button">Download Resume</button>
        <!-- <div class="projects-div flex div-1">
          <img src="./Images/Projects/5.png" alt="" />
          <h3>Ecommerce Website</h3>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quasi, ex!
          </p>
          <button>Live Preview</button>
        </div> -->
        <div class="projects-div flex div-2">
          <img src="./Images/Projects/6.png" alt="" />
          <h3>Weather App</h3>
          <p>
            I made a weather app in which all the information about Amritsar city

          </p>
          <button >Live Preview</button>
        </div>
        <div class="projects-div flex div-3">
          <img src="./Images/Projects/7.png" alt="" />
          <h3>Naya Aashiyana</h3>
          <p>
            In this project , you can find Pg and mess anywhere in Amritsar
          </p>
          <button>Live Preview</button>
        </div>
      </section>
      <br /><br />

      <section class="about flex" id="about">
        <div class="about-one">
          <h1>About me</h1>
          <span>Giridhari Jha</span>
          <p>
            hey guys , Giridhari Here . Welcome to my portfolio .Let's know something about me .
            As u know i m pursuing B.tech from IK Gujral Punjab Technical University . well i am intrested to interact with new people and want to know about new things , always want to try something new .
            well , i m MERN stack Developer and i had made several Dynamic project . I am also intrested in playing Guitar , Ridinng Bike , Exploring new places to make vlog for my chhanel . well , Thank you for reading above about me
          </p>
          <div class="btns">
            <button>Download Resume</button>
            <a href="mailto:giridharijha123@gmail.com"><button  >Contact Me</button></a>


          </div>
        </div>
        <div class="about-two">
          <img src="./Images/About/1.png" alt="" />
        </div>
      </section>
      <br /><br /><br />

      <section class="contact" id="contact" action ="mailto:giridharijha123@gmail.com">
        <h1>Let Us <span>Talk!</span></h1>
        <div class="box flex">
          <div>
            <i class="fa-solid fa-user"></i>
            <input type="text" placeholder="Name.." />
          </div>
          <div>
            <i class="fa-solid fa-envelope"></i>
            <input type="email" placeholder="Email.." />
          </div>
          <textarea
            name=""
            id=""
            cols="60"
            rows="5"
            placeholder="Enter your Message here...."
          ></textarea>
          <div>
            <input type="submit" class="send" value="Send" />
          </div>
        </div>
      </section>
      <footer class="flex" id="footer">
        <div class="copy">@copywrite 2022 Gj.</div>
        <div class="social">
          <a class="fa-brands fa-instagram"></a>
          <!-- <i  ></i> -->
          <i class="fa-brands fa-facebook"></i>
          <i href="https://wa.me/919060294734"  class="fa-brands fa-whatsapp"></i>
          <i class="fa-solid fa-phone"></i>
        </div>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script>
      var typed = new Typed(".auto", {
        strings: ["Giridhari Jha", "Web Developer", "UI/UX Designer"],
        typeSpeed: 60,
        backSpeed: 70,
        loop: true,
      });
    </script>
  </body>
</html>
